spring.application.name=tester

server.port=8080

# DB properties for pg
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/stest
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# App Properties
app.common.jwtSecret=1b06d92daa75495d2c28b5b7c8cc36efcc4b3f8d188d2f358b58b5ec5635bb8c
app.common.jwtExpirationMs=86400000

api.v1.path=/api/v1/

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.com.sgtu=DEBUG